{
	"name": "Duplicate Tab Hotkey",
	"version": "1.0.0",
	"description": "Adds a hotkey for duplicating the current tab.",
	"background": {
		"scripts": [
			"background.js"
		],
		"persistent": false
	},
	"commands": {
		"duplicate-tab": {
			"suggested_key":{
				"default":"Ctrl+Shift+E",
				"mac": "Command+Shift+E"
			},
			"description": "Duplicate the current tab."
		}
	},
	"icons": {
		"16": "images/icon-16.png",
		"32": "images/icon-32.png",
		"48": "images/icon-48.png",
		"128": "images/icon-128.png"
	},
	"manifest_version": 2
}
