<!DOCTYPE html>
<html>
<head>
	<title>Dupliate Tab Hotkey</title>
	<style>
		body {
			width: 400px;
		}
	</style>
</head>
<body>
<h2>Configure Hotkey:</h2>
To configure the hotkey used by the extension to duplicate the active tab, navigate to the extensions shortut page at <code>chrome://extensions/shortcuts</code>. By default, the extension uses <code>Command+Shift+E</code> on MacOS and Linux or <code>Ctrl+Shift+E</code> on Windows.

<h2>About:</h2>
Duplicate Tab Hotkey is developed as an open-source application. Source code can be viewed on <a href="https://github.com/elijahverdoorn/duplicate-tab-extension">GitHub</a>, contributions are welcome. Currently the application is maintained by <a href="https://elijahverdoorn.com">Elijah Verdoorn</a>.
</body>
</html>
